<Alloy>
	<NavigationWindow id="nav" platform="ios">
		<Window class="container" id="ventana" title="Inicio">
			<View id="viewMenuLateral">
				<Require id="menu" src="menu" type="view"/>
			</View>
			<View id="viewCuerpo">
				<!-- <Require id="compartir" src="compartir" type="view"/> -->
				<Require id="cuerpo" src="cuerpo" type="view"/>
				<Widget id="wCompartir" src="wCompartir"/>
			</View>
		</Window>
	</NavigationWindow>
	<Window class="container" id="ventana" platform="android">
		<View id="viewMenuLateral">
			<Require id="menu" src="menu" type="view"/>
		</View>
		<View id="viewCuerpo">
			<!-- <Require id="compartir" src="compartir" type="view"/> -->
			<Require id="cuerpo" src="cuerpo" type="view"/>
			<Widget id="wCompartir" src="wCompartir"/>
		</View>
	</Window>
</Alloy>
